<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Joeye"><meta name="copyright" content="Joeye"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>BUAA SCSE 数理及核专笔记 | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"joeye153.github.io","root":"/","title":"潜入繁叶里","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="BUAA SCSE 数理+核专重点内容笔记，目录如下：  线性代数 数学分析 概率统计 离散数学 数据结构与算法 计算机组成原理 操作系统 面向对象&amp;软件工程 编译技术 计算机网络 数据库  如需markdown或pdf版本请联系&amp;#x31;&amp;#x38;&amp;#51;&amp;#x37;&amp;#x33;&amp;#56;&amp;#48;&amp;#x38;&amp;#x40;&amp;#98;&amp;#x75;&amp;#x61;&amp;#x61;&amp;#46;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA SCSE 数理及核专笔记">
<meta property="og:url" content="http://joeye153.github.io/2021/09/26/retest/index.html">
<meta property="og:site_name">
<meta property="og:description" content="BUAA SCSE 数理+核专重点内容笔记，目录如下：  线性代数 数学分析 概率统计 离散数学 数据结构与算法 计算机组成原理 操作系统 面向对象&amp;软件工程 编译技术 计算机网络 数据库  如需markdown或pdf版本请联系&amp;#x31;&amp;#x38;&amp;#51;&amp;#x37;&amp;#x33;&amp;#56;&amp;#48;&amp;#x38;&amp;#x40;&amp;#98;&amp;#x75;&amp;#x61;&amp;#x61;&amp;#46;&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JOEYE153/Images/master/C84MSPr5zJtT2IB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JOEYE153/Images/master/equation">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Caleph_0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Caleph_0">
<meta property="og:image" content="https://raw.githubusercontent.com/JOEYE153/Images/master/z3NyGHtkQVUhC4e.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/PsFZgrG9tbE5Yc6.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/ulAJwEL5mYvOH7F.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/6oOiNxwcndQtYZa.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/i4El6Q9LCRGIWrm.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/7Eke8FHwDxBOtMT.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/y6Plrw2DXNFUEY3.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/aGNd4PcRQbn9t52.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/8ySfECbidOztjIo.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/wumhZnGbx8XQz32.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/xhBnl2wcs9aSQ78.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/wWg69GdAJzxabts.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/1Lkvy8pXaC4FZzn.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/uaDGLifK6ZmpNjn.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/2eaSjo5suACxYOt.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/ZCgKD5mlAtT3kI6.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/pKbFnH8OceaN3fz.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/okDijIHphRxNZyC.png">
<meta property="og:image" content="https://i.loli.net/2021/09/26/yiONxt2F9GvZRkL.png">
<meta property="article:published_time" content="2021-09-26T02:28:53.000Z">
<meta property="article:modified_time" content="2021-09-26T02:28:53.000Z">
<meta property="article:author" content="Joeye">
<meta property="article:tag" content="BUAA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JOEYE153/Images/master/C84MSPr5zJtT2IB.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Joeye"><img width="96" loading="lazy" src="/Yun.png" alt="Joeye"></a><div class="site-author-name"><a href="/about/">Joeye</a></div><span class="site-name"></span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/JOEYE153/joeye153.github.io" title="settings"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BUAA-SCSE-Course-Concepts"><span class="toc-text">BUAA SCSE Course Concepts</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="toc-text">一、线性代数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90"><span class="toc-text">二、数学分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1"><span class="toc-text">三、概率统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="toc-text">四、离散数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="toc-text">五、数据结构与算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="toc-text">六、计算机组成原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">七、操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-amp-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-text">八、面向对象&amp;软件工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF"><span class="toc-text">九、编译技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">十、计算机网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">十一、数据库</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://joeye153.github.io/2021/09/26/retest/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Joeye"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">BUAA SCSE 数理及核专笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-09-26 10:28:53" itemprop="dateCreated datePublished" datetime="2021-09-26T10:28:53+08:00">2021-09-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">13.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">47m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/BUAA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">BUAA</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>BUAA SCSE 数理+核专重点内容笔记，目录如下：</p>
<ul>
<li>线性代数</li>
<li>数学分析</li>
<li>概率统计</li>
<li>离散数学</li>
<li>数据结构与算法</li>
<li>计算机组成原理</li>
<li>操作系统</li>
<li>面向对象&amp;软件工程</li>
<li>编译技术</li>
<li>计算机网络</li>
<li>数据库</li>
</ul>
<p>如需markdown或pdf版本请联系<a href="mailto:&#x31;&#x38;&#51;&#x37;&#x33;&#56;&#48;&#x38;&#x40;&#98;&#x75;&#x61;&#x61;&#46;&#x65;&#x64;&#117;&#46;&#99;&#x6e;">&#x31;&#x38;&#51;&#x37;&#x33;&#56;&#48;&#x38;&#x40;&#98;&#x75;&#x61;&#x61;&#46;&#x65;&#x64;&#117;&#46;&#99;&#x6e;</a></p>
<h1 id="BUAA-SCSE-Course-Concepts"><a href="#BUAA-SCSE-Course-Concepts" class="headerlink" title="BUAA SCSE Course Concepts"></a>BUAA SCSE Course Concepts</h1><h2 id="一、线性代数"><a href="#一、线性代数" class="headerlink" title="一、线性代数"></a>一、线性代数</h2><p><strong>线性空间</strong>：可以保证对加法和数乘两个线性运算均封闭的非空集合</p>
<ul>
<li>加法运算<ul>
<li>加法结合律 a+(b+c) = (a+b)+c</li>
<li>加法交换律 a+b = b+a</li>
<li>存在单位元 a+0 = a</li>
<li>存在逆元 a+b = 0</li>
</ul>
</li>
<li>数乘运算(a,b为数，v,w为向量)<ul>
<li>对元素加法满足分配律 a(v+w) = av + aw</li>
<li>对数值加法满足分配律(a+b)v = av + bv</li>
<li>对数值乘法兼容a(bv) = (ab)v</li>
<li>有单位元 存在一个数值e，使得对于任意元素v，都有ev  = v </li>
</ul>
</li>
</ul>
<p>线性空间的例子：m×n矩阵</p>
<p>求<strong>逆矩阵</strong>（前提是矩阵的行列式不为0，矩阵可逆）</p>
<ul>
<li>利用伴随矩阵$A\cdot A^*=|A|E, A^{-1} = \frac{1}{|A|}A^*$，伴随矩阵是由$A$​的代数余子式构成的矩阵的转置​​</li>
<li>初等变换法<ul>
<li>将矩阵A和单位矩阵E排成一个新的矩阵$(A E)$</li>
<li>对新矩阵$(AE)$做初等行变换，化成$(EB)$的形式</li>
<li>则$B=A^{-1}$</li>
</ul>
</li>
</ul>
<p><strong>秩：</strong></p>
<ul>
<li>极大线性无关方程组中方程的个数</li>
<li>极大无关组中所含向量的个数</li>
<li>列向量空间的维度</li>
</ul>
<p><strong>秩的意义</strong></p>
<ul>
<li>秩可以用于判断线性方程组解的存在性和唯一性<ul>
<li>$r(A,b)!=r(A)$，无解</li>
<li>$r(A,b) = r(A) = n$，存在唯一解</li>
<li>$r(A,b) = r(A) &lt; n$​，存在无穷多个解</li>
</ul>
</li>
<li>判断向量组的线性相关性，若$A = (a_1,a_2,…,a_n)$​<ul>
<li>$r(A) &lt; n$​，则线性相关（其中的某个向量可由其他向量表示）</li>
<li>$r(A) = n$，则线性无关</li>
</ul>
</li>
</ul>
<p>向量组的极大无关组不一定唯一，但是任意两个极大无关组的向量个数均相同，等于秩</p>
<p><strong>满秩矩阵</strong>等价于</p>
<ul>
<li>特征值不包含0</li>
<li>可逆</li>
<li>行列式不为0</li>
<li>向量组线性无关</li>
</ul>
<p><strong>迹：</strong>矩阵对角线上的元素$a_{ii}$之和被称为矩阵的迹</p>
<p>特征值求和等于迹，特征值乘积等于行列式的值</p>
<p><strong>特征值和特征向量的意义：</strong>PCA方法，选取特征值最高的k个特征向量来表示一个矩阵，从而达到降维分析+特征显示的方法；Google公司的成名作PageRank，也是通过计算一个用矩阵表示的图（这个图代表了整个Web各个网页“节点”之间的关联）的特征向量来对每一个节点打“特征值”分</p>
<p><strong>相似矩阵：</strong>对于矩阵$A_{n×n},B_{n×n}$​，如果存在可逆矩阵$P$​使得$B=P^{-1}AP$​，则$A$​与$B$​​​相似，相似矩阵有相同的特征值，但特征向量一般不相同</p>
<p><strong>等价矩阵：</strong>$B=PAQ$​，相似矩阵一定等价，等价矩阵不一定相似​</p>
<p><strong>二次型</strong>：二次的齐次多项式</p>
<p>$QQ^{T} = E$，则矩阵$Q$​为<strong>正交矩阵</strong></p>
<p><strong>正定矩阵</strong></p>
<ul>
<li>所有特征值均为正的</li>
<li>是对称矩阵</li>
<li>顺序主子式均大于0</li>
</ul>
<p><strong>维数：</strong>非空集合$V$中最多有$n$个线性无关的向量，则称线性空间$V$的维数为$n$</p>
<p><strong>基：</strong>$n$维线性空间内$n$​个线性无关的向量(不唯一)</p>
<p>正交化方法：<strong>施密特正交化</strong></p>
<h2 id="二、数学分析"><a href="#二、数学分析" class="headerlink" title="二、数学分析"></a>二、数学分析</h2><p><strong>可导，可微，连续的关系</strong></p>
<ul>
<li>一元函数中<ul>
<li>可导与可微等价，可以直接由可微可导的定义证明</li>
<li>可导一定连续，连续不一定可导</li>
</ul>
</li>
<li>多元函数中<ul>
<li>偏导均存在且连续才能推出可微</li>
<li>函数可微则表示在该点处光滑，即在该点处函数连续且偏导存在</li>
</ul>
</li>
</ul>
<p><strong>函数极限的定义</strong></p>
<p>对于任意的正实数$\epsilon$，都存在一个正实数$\delta$，函数$f$在点$x$处有定义且$x$在实数$c$的某个$\delta$去心邻域中$|x-c|\leq \delta$，则有$|f(x)-L|\leq \epsilon$​</p>
<p>一元函数：左右极限均存在且相等时，极限才存在</p>
<p><strong>多元函数极限的定义</strong></p>
<p>设二元函数$f(x,y)$​​的定义域为$D$​​，$P_0(x_0,y_0)$​​是$D$​​的聚点。如果存在常数$L$​​，对于任意给定的正数$\epsilon$​，总存在正数$\delta$​​，使得当点$P(x,y)$​满足$(x,y)\in D$​且在以$P_0$距离为$\delta$的去心领域中时，都有$|f(x,y)-L|&lt;\epsilon$成立，则称$L$为$f(x,y)$当$(x,y)\rightarrow (x_0,y_0)$时的极限​​​</p>
<p><strong>函数f(x)连续的定义</strong></p>
<ul>
<li>对于函数$y=f(x)$在点$x_0$的某一邻域内有定义，如果当自变量的增量$\Delta x$​趋于0时，对应的函数增量也趋于0，则称函数$y=f(x)$在点$x_0$​连续</li>
<li>若函数$y=f(x)$​在点$x_0$​的极限存在且等于该点处的函数值，则函数$y=f(x)$​在点$x_0$​处连续</li>
</ul>
<p><strong>罗尔中值定理：</strong>如果在闭区间[a,b]上连续，在开区间(a,b)内可微分，在区间端点处的函数值相等，即$f(a) = f(b)$，那么在(a,b)内至少有一点$\xi(a&lt;\xi&lt;b)$，使得$f^{‘}(\xi) = 0$</p>
<p><strong>拉格朗日中值定理：</strong>如果函数闭区间[a,b]上连续，在开区间(a,b)内可微分，则至少有一点$\xi,a&lt;\xi&lt;b$，使得</p>
<p>$f(b)-f(a)=f^{‘}(\xi)(b-a)$</p>
<p><strong>凸函数：</strong>对于实值函数$f$，对其定义域$C$上的任意两点$x_1,x_2$，总有$f(\frac{x_1+x_2}{2})\leq\frac{f(x_1)+f(x_2)}{2}$，例如函数$y=x^2$</p>
<p>一元可微函数如果在某个区间上是凸的，当且仅当它的导数在该区间上单调不减</p>
<p><strong>函数求极值：</strong></p>
<ul>
<li>求出函数的驻点（一阶导数为0的点）和不可导的点</li>
<li>按照上述点划分定义域，确定函数的单调区间，再根据单调性的变化确定极大值、极小值</li>
<li>对于函数的驻点，如果二阶导数大于0，则为极小值点，如果二阶导数小于0，则为极大值点</li>
</ul>
<p>一个函数在某一点的导数描述了这个函数在这一点附近的变化率</p>
<p>如果将多变量函数从$R^n$映射到$R$上的标量值函数$f(x_1,x_2,…,x_n)$在这种情况下，$f$关于每一个变量$x_i$都有偏导数$\frac{\partial f}{\partial x_i}$，在点$x=a$，这些偏导数定义了一个向量：$\nabla f(a) = (\frac{\partial f}{\partial x_i}(a),…,\frac{\partial f}{\partial x_n}(a))$，这个向量称为$f$在点$a$的梯度。​</p>
<p>一元函数中函数的微分与自变量的微分之商等于该函数的导数，导数也称为微商</p>
<p><strong>泰勒公式：</strong>用多项式来近似表示函数在某点周围的情况（用多项式函数去逼近光滑函数），如$e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!}+…+\frac{x^n}{n!}+…$，多项式函数可以任意次求导，易于计算，便于求极值和判断函数的性质</p>
<p><strong>泰勒定理：</strong>设$n$是一个正整数，如果定义在一个包含$a$的区间上的函数$f$在$a$点处$n+1$次可导，那么对于这个区间上的任意$x$，都有$f(x) = f(a)+\frac{f’(a)}{1!}(x-a)+\frac{f^{(2)}(a)}{2!}(x-a)^2+…+\frac{f^{(n)}(a)}{n!}(x-a)^n+R_n(x)$</p>
<p><strong>拉普拉斯算子：</strong>如果$f$是二阶可微的实函数，则$f$的拉普拉斯算子定义为$\Delta f= \nabla^2 f$​，二阶微分算子又为梯度的散度</p>
<p><strong>格林公式：</strong>在平面闭区域D上的二重积分，可以通过沿闭区域D的边界曲线L上的曲线积分来表达；或者说，封闭路径的曲线积分可以用二重积分来计算，可以利用格林公式直接求出封闭曲线围成区域的面积</p>
<p>$\iint_D(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y})dxdy=\oint Pdx+Qdy$，当$P=-y,Q=x$时，$\iint_Ddxdy=\frac{1}{2}\oint xdy-ydx$</p>
<p><strong>$R^3$上的斯托克斯公式：</strong>设$S$是分片光滑的有向曲面，$S$的边界为有向闭曲线$\Gamma$，函数$P(x,y,z),Q(x,y,z),R(x,y,z)$均是定义在曲面$S$连同其边界$\Gamma$上且都有一阶连续偏导数的函数，则有<br>$$ \iint_S(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z})dydz+(\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x})dzdx+(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y})dxdy = \oint_{\Gamma}Pdx+Qdy+Rdz $$<br>可以利用斯托克斯公式计算曲线积分</p>
<blockquote>
<p>如果一个微分方程的解中有一个任意常数，那么该解是不是一定是微分方程的通解?</p>
</blockquote>
<p>一般每一阶微分或者导数，都需要积分一次才能得到原函数，而每次积分都会有一个任意常数，所以只有当任意常数的个数与阶数（微分方程中出现的最高次导数阶数）相同时才叫通解。</p>
<h2 id="三、概率统计"><a href="#三、概率统计" class="headerlink" title="三、概率统计"></a>三、概率统计</h2><p><strong>大数定律：</strong></p>
<ul>
<li>某个随机事件在单次试验中可能发生也可能不发生，但在大量重复实验中往往呈现出明显的规律性，即该随机事件发生的频率会向某个常数值收敛，该常数值即为该事件发生的概率。</li>
<li>当样本数据无限大时，样本均值趋于总体均值。</li>
<li>用频率近似代替概率；能用样本均值近似代替总体均值。</li>
</ul>
<p><strong>中心极限定理：</strong>大量相互独立随机变量的均值经适当标准化后依分布收敛于标准正态分布。</p>
<p><strong>贝叶斯定理：</strong><br>$$<br>P(A|B) = \frac{P(A)P(B|A)}{P(B)}<br>$$</p>
<ul>
<li>$P(A|B)$是已知B发生之后，A的条件概率，也成为A的后验概率</li>
<li>$P(A)$是A的先验概率，$P(B|A)/P(B)$为标准似然度</li>
<li>即后验概率 = 先验概率 * 标准似然度</li>
</ul>
<p><strong>全概率公式：</strong><br>$$<br>P(A) = \sum_n P(A|B_n)P(B_n)<br>$$<br>将对一复杂事件A的概率求解问题转化为了在不同情况或不同原因$B_n$下发生的简单事件的概率的求和问题。</p>
<p><strong>先验概率：</strong>根据自身依据经验得出的概率值</p>
<p><strong>后验概率：</strong>考虑和给出相关证据或数据后得到的条件概率</p>
<p><strong>马尔可夫链：</strong>假设某一时刻状态转移的概率只依赖于它的前一个状态，不同状态的概率转换图也可以通过矩阵的形式表示</p>
<p><strong>方差：</strong>样本到期望值的欧氏距离的平方</p>
<p><strong>协方差：</strong>$Cov(X,Y) = E(X-EX)(Y-EY)$，刻画两个变化的变化趋势，当两个变量相同时变为方差</p>
<p><strong>相关系数：</strong>协方差除以各自标准差之积</p>
<p><strong>协方差矩阵：</strong>对于三维以上的数据，不同变量间的协方差组成的矩阵，如果各个变量之间相互独立，则协方差矩阵是一个对角矩阵，且对角线上的元素为各个维度的方差</p>
<blockquote>
<p>连续性随机变量的分布函数是不是处处可导?</p>
</blockquote>
<p>不一定处处可导，例如均匀分布随机变量（X~U[a,b]）的分布函数在x=a与x=b处不可导</p>
<p><strong>条件概率：</strong>事件A在事件B发生的条件下发生的概率，$P(A|B)$</p>
<p><strong>联合概率：</strong>两个事件共同发生的概率，$P(AB)$</p>
<p><strong>边缘概率：</strong>单个事件发生的概率，与联合概率相对应</p>
<p><strong>概率分布函数：</strong>概率函数累加的结果，也称为累积概率函数</p>
<p><strong>概率密度函数：连续性</strong>随机变量的概率函数叫做概率密度函数，是分布函数的导函数</p>
<p><strong>二项分布：</strong>$n$个独立的是非试验中成功的次数的离散概率分布，$B(n,p)$</p>
<p><strong>正态分布（高斯分布）：</strong>随机变量服从期望为$\mu$，方差为$\sigma^2$的正态分布时，可以记为$X~N(\mu,\sigma^2)$，学生成绩，产品质量一般均符合正态分布</p>
<p><strong>泊松分布：</strong>$P(X=k)=\frac{e^{-\lambda }\lambda^k}{k!}$，表示单位时间内随机事件的平均发生率</p>
<p><strong>指数分布：</strong>可以用来表示独立随机事件发生的时间间隔<br>$$<br>f(x)=\lambda e^{-\lambda x},x\geq 0; 0,x &lt; 0<br>$$<br><strong>无偏估计：</strong>估计量的数学期望等于被估计参数的真实值，多次重复下，平均数接近所估计的参数真值</p>
<p><strong>有偏估计：</strong>由样本值求得的估计值与真实值之间存在系统误差</p>
<p><strong>最小二乘法：</strong>最小化残差平方总和，利用偏导=0等求出拟合曲线最优的参数值</p>
<p><strong>白噪声：</strong>如果一个随机时间序列$X_t$是一个具有零均值同方差且不存在序列相关的序列，则$X_t$是一个白噪声，即$E(X_t) = 0, Var(X_t)=\sigma^2, Cov(X_t,X_{t+k}) = 0,k\neq 0$</p>
<p>如果序列$X_t$是独立同分布的，则$X_t$是一个严格白噪声</p>
<h2 id="四、离散数学"><a href="#四、离散数学" class="headerlink" title="四、离散数学"></a>四、离散数学</h2><p><strong>命题逻辑的公理系统：</strong></p>
<ul>
<li>符号：<ul>
<li>命题变元$p_1,p_2,…,p_n$</li>
<li>联结词符号$\neg, \rightarrow$</li>
<li>括号(,)</li>
</ul>
</li>
<li>合成公式<ul>
<li>命题变元是合成公式</li>
<li>若$Q$是公式，则$\neg Q$是合成公式</li>
<li>若$Q,R$是公式，则$Q\rightarrow R$是合成公式</li>
</ul>
</li>
<li>公理模式<ul>
<li>$Q\rightarrow (R\rightarrow Q)$</li>
<li>$(P\rightarrow (Q\rightarrow R))\rightarrow ((P\rightarrow Q)\rightarrow (P\rightarrow R))$</li>
<li>$(\neg Q\rightarrow \neg R)\rightarrow (R\rightarrow Q)$</li>
</ul>
</li>
</ul>
<p><strong>命题逻辑三段论：</strong></p>
<p>$Q, Q\rightarrow R, |-R$</p>
<p><img src="https://raw.githubusercontent.com/JOEYE153/Images/master/C84MSPr5zJtT2IB.png" alt="Snipaste_2021-09-22_19-55-57" loading="lazy"></p>
<p><strong>关系：</strong>$X$到$Y$的关系是指若$R$是$X\times Y$的子集，则称$R$为$X$到$Y$的二元关系，简称为关系</p>
<p>若$&lt;x,y&gt;\in R,$则可表示为$x R y$，读作$x$与$y$有关系$R$</p>
<p><strong>集合的划分：</strong></p>
<ul>
<li><p>是集合$X$的非空子集的集合，使得每个$X$的元素$x$都只包含在这些子集的其中一个内</p>
</li>
<li><p>把集合$X$分割到覆盖了$X$​的全部元素而又不重叠的部分、块、单元中</p>
</li>
</ul>
<p><strong>自反：</strong>$R$的关系矩阵中，主对角线元素均为1</p>
<p><strong>反自反：</strong>$R$的关系矩阵中，主对角线元素均为0</p>
<p><strong>对称：</strong>$R$的关系矩阵是对称矩阵</p>
<p><strong>反对称：</strong>$R$的关系图中，任意不同顶点之间至多有一条弧</p>
<p><strong>传递：</strong>在$R$的关系图中，若顶点$x$到顶点$y$有一条路径，则必有从$x$到$y$的一条弧</p>
<p><strong>闭包：</strong>$R’$是$R$的自反（对称、传递）闭包，当且仅当$R’$满足以下三个条件</p>
<ul>
<li>$R’$是自反的（对称的，传递的）</li>
<li>$R\in R’$</li>
<li>对于$A$上的任何自反（对称、传递）关系$R’’$，如果$R\in R’’$，则$R’\in R’’$</li>
</ul>
<p><strong>偏序关系：</strong>集合$P$上的关系$R$成为$P$上的偏序关系当且仅当$R$是自反的、反对称的、传递的，用$\leq$表示偏序关系，用$&lt;P, \leq&gt;$表示偏序结构</p>
<p><strong>全序关系：</strong>设$&lt;P,\leq&gt;$是一个偏序结构，如果对于任意$x,y\in P$，或者$x\leq y$或者$y\leq x$，则称$\leq$为$P$上的全序，并称$P,\leq$为全序结构或链，即任意元素$x,y$均是可比的</p>
<p><strong>严格偏序关系：</strong>集合$P$上的关系$R$成为$P$上的严格偏序关系当且仅当$R$​是反对称的、传递的，用$&lt;$表示严格偏序关系（拟序关系）</p>
<p><strong>良序结构：</strong>一个偏序结构$&lt;P,\leq&gt;$，如果$P$的每一个非空子集都有一个最小元，则称$\leq$为良序关系，$&lt;P,\leq&gt;$为良序结构</p>
<p><strong>等价关系：</strong>集合$A$上的关系$R$是自反的、对称、传递的，则称$R$为$A$上的等价关系</p>
<blockquote>
<p>整除是等价关系吗?</p>
</blockquote>
<p>整除不是等价关系，是偏序关系，满足自反、反对称、传递性</p>
<p><strong>满射：</strong>若对于每个$y\in Y$，都有$x \in X$使$y = f(x)$，则称$f$是满射</p>
<p><strong>单射：</strong>若对任意$x_1,x_2\in X$，当$f(x_1)=f(x_2)$时，必有$x_1=x_2$</p>
<p><strong>双射：</strong>$f$既是满射又是单射</p>
<p><strong>集合的递归定义：</strong></p>
<ul>
<li>指定一些初始元素</li>
<li>给出从集合中的元素来构造新元素的规则</li>
</ul>
<p><strong>笛卡尔积：</strong>设$n\in N^*$且$A_1,A_2,…,A_n$为$n$个集合，若令$A_1\times A_2\times…\times A_n= {&lt;x_1,x_2,…,x_n&gt;|若1\leq i \leq n，则x_i \in A_i}$，则称$A_1\times A_2\times…\times A_n$为$A_1,A_2,…,A_n$的笛卡尔乘积</p>
<blockquote>
<p>自然数和有理数一样多吗？如何证明？</p>
</blockquote>
<p>对于有理数$p/q,p+q=i, i=1,2,3…$时，每个$i$对应的有理数的个数是有限的</p>
<p><strong>希尔伯特旅馆：</strong></p>
<blockquote>
<p>我们设想有一家旅馆，内设有限个房间，而所有的房间都已客满。这时来了一位新客，想订个房间，“对不起”，旅馆主人说，“所有的房间都住满了。”</p>
<p>再设想另一家旅馆，内设无限个房间，所有的房间也都客满了。这时也有一位新客，想订个房间。“不成问题！”旅馆主人说。接着他就把1号房间的旅客移到2号房间，2号房间的旅客移到3号房间，3号房间的旅客移到4号房间等等，这样继续移下去。这样一来，新客就被安排住进了已被腾空的1号房间。</p>
<p>我们再设想一个有无限个房间的旅馆，各个房间也都住满了客人。这时又来了无穷多位要求订房间的客人。“好的，先生们，请等一会儿。”旅馆主人说。</p>
<p>于是他把1号房间的旅客移到2号房间，2号房间的旅客移到4号房间，3号房间的旅客移到6号房间，如此等等，这样继续下去。所有的单号房间都腾出来了，新来的无穷多位客人可以住进去，问题解决了！</p>
<p>此时，又来了无穷多个旅行团，每个旅行团有无穷多个旅客，只见这个老板不慌不忙，让原来的旅客1号房间客人搬到2号，2号房间客人搬到4号……，k号房间客人搬到2k号。这样，1号，3号，5号……所有非2n(n∈N+)号房间就都空出来了。</p>
</blockquote>
<p><strong>集合的势：</strong>设集合$A$和$B$，若存在一个从$A$到$B$上的一一映射，则称$A$和$B$对等，记作$A\sim B$，此时$A$和$B$具有相同的势</p>
<p><strong>可数集：</strong>设自然数集 <img src="https://raw.githubusercontent.com/JOEYE153/Images/master/equation" alt="[公式]" loading="lazy"> 的基数是 <img src="https://www.zhihu.com/equation?tex=%5Caleph_0" alt="[公式]" loading="lazy"> （读作阿列夫零），如果一个集合A的势是 <img src="https://www.zhihu.com/equation?tex=%5Caleph_0" alt="[公式]" loading="lazy"> ，则称A是可数集，也叫做可列集。</p>
<p>任何图中都有偶数个奇结点，因为度数之和为边数的二倍，即为偶数</p>
<p>$e_1,e_2,…,e_n$互不相同，则路径为简单的</p>
<p>$v_1,v_2,…,v_n$互不相同，则路径为基本的，基本路径必为简单路径</p>
<p><strong>回路：</strong>连通2度正则图</p>
<p><strong>半回路：</strong>基础图是回路的有向图</p>
<p><strong>有向回路：</strong>每个结点的出度和入度均为1的弱联通有向图</p>
<p><strong>欧拉路径：</strong>图$G$中包含其所有边的简单开路径称为$G$的欧拉路径</p>
<p><strong>欧拉环路：</strong>图$G$中包含其所有边的简单闭路径称为$G$的欧拉闭路</p>
<p><strong>欧拉图：</strong>每个结点都是偶结点的无向图称为欧拉图</p>
<p><strong>欧拉有向图：</strong>每个结点的出度和入度都相等的有向图称为欧拉有向图</p>
<p><strong>欧拉定理：</strong></p>
<ul>
<li>$G$是连通无向图，$G$是欧拉图当且仅当$G$​有欧拉闭路</li>
<li>$G$是弱连通的有向图，$G$是欧拉有向图当且仅当$G$有欧拉闭路</li>
</ul>
<p><strong>哈密顿路径：</strong>包含所有结点的基本路径是哈密顿路径</p>
<p><strong>哈密顿图：</strong>包含哈密顿路径的图称为哈密顿图</p>
<p><strong>树：</strong></p>
<ul>
<li>非循环的连通无向图称为树</li>
<li>连通的图且有$n-1$条边</li>
<li>非循环的图且有$n-1$条边</li>
</ul>
<h2 id="五、数据结构与算法"><a href="#五、数据结构与算法" class="headerlink" title="五、数据结构与算法"></a>五、数据结构与算法</h2><p><strong>稳定排序：</strong>在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，即在原序列中，$r[i]=r[j]$，且$i&lt;j$，而在排序后的序列中，$r[i]$仍在$r[j]$之前，则这种排序算法是稳定的，否则是不稳定的</p>
<p><strong>不稳定的排序算法：</strong>堆排序、快速排序、希尔排序、直接选择排序</p>
<p><strong>稳定的排序算法：</strong>冒泡排序、直接插入排序、折半插入排序、归并排序</p>
<blockquote>
<p>C 语言中数组名和数组指针的关系?</p>
</blockquote>
<p>数组名代表的是一个内存块及这个内存块中的元素类型，即对于数组a[10]，sizeof(a) = 10*4 = 40(32位机器)，&amp;a表示整个一维数组的地址，即int (*p)[10] = &amp;a，此处p即为指向数组的指针，数组指针</p>
<p><strong>堆：</strong>在堆底插入元素，在堆顶取出元素，包含大顶堆和小顶堆，优先队列用堆实现</p>
<p><strong>栈：</strong>先进后出，包含入栈和出栈两个操作</p>
<p><strong>队列：</strong>先进先出，新元素被插入到链表的尾部</p>
<blockquote>
<p>数组和链表的优缺点</p>
</blockquote>
<p>数组查询效率高于链表，内存连续，大小固定，不适合动态存储，不方便动态添加</p>
<p>链表可以动态添加删除，大小可变，查询时只能通过指针顺次访问，效率较低</p>
<p><strong>Ｂ树：</strong>多路平衡查找树，Ｍ阶的Ｂ树定义：</p>
<ul>
<li>每个结点最多有m-1个关键字</li>
<li>根节点最少可以只有一个关键字</li>
<li>非根节点至少有ceil(m/2)-1个关键字</li>
<li>每个结点中的关键字按照从小到大的顺序排序，每个关键字的左子树中的所有关键字都小于它，右子树的所有关键字都大于它</li>
</ul>
<p><strong>B+树：</strong>包含内部结点和叶子结点，内部节点不保存数据，只用于索引，所有数据均保存在叶子结点中</p>
<p><strong>B树与B+树的区别：</strong></p>
<ul>
<li>B+树的所有关键字存储在叶子结点中，内部结点不存储真正的数据</li>
<li>B+树的所有叶子结点中增加了一个链指针，形成一个有序链表，便于查找</li>
<li>B+树的每次查询都要查找到叶子结点，查询性能稳定，而在B树中，每个结点都有可能查询到数据</li>
</ul>
<p><strong>先序：</strong>考察到一个节点后，即刻输出该节点的值，并继续遍历其左右子树。(根左右)</p>
<p><strong>中序：</strong>考察到一个节点后，将其暂存，遍历完左子树后，再输出该节点的值，然后遍历右子树。(左根右)</p>
<p><strong>后序：</strong>考察到一个节点后，将其暂存，遍历完左右子树后，再输出该节点的值。(左右根)</p>
<p><strong>哈夫曼树：</strong>最优二叉树，带权路径长度最短的二叉树（树中所有叶节点的权值乘上其到根结点的路径长度），权值越大的结点离根节点越近</p>
<p><strong>Hash：</strong>将任意长度的输入通过散列算法变换成固定长度的输出</p>
<p><strong>Hash冲突解决：</strong></p>
<ul>
<li>线性探测：冲突发生时，顺序查找表中的下一个单元，直到找到一个空单元或查遍全表</li>
<li>链地址法：将所有哈希地址为i的元素构成一个单链表，并将单链表的头指针存在哈希表的第i个单元中</li>
</ul>
<blockquote>
<p>数据结构中存储图的方法</p>
</blockquote>
<p>邻接矩阵，邻接链表</p>
<blockquote>
<p>C 语言如何写一个变长参数的函数</p>
</blockquote>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdarg.h&gt;

#define END -1

int va_sum (int first_num, ...)
&#123;
    // (1) 定义参数列表
    va_list ap;
    // (2) 初始化参数列表
    va_start(ap, first_num);

    int result = first_num;
    int temp = 0;
    // 获取参数值
    while ((temp = va_arg(ap, int)) != END)
    &#123;
        result += temp;
    &#125;

    // 关闭参数列表
    va_end(ap);

    return result;
&#125;

int main ()
&#123;
    int sum_val = va_sum(1, 2, 3, 4, 5, END);
    printf (&quot;%d&quot;, sum_val);
    return 0;
&#125;
</code></pre>
<h2 id="六、计算机组成原理"><a href="#六、计算机组成原理" class="headerlink" title="六、计算机组成原理"></a>六、计算机组成原理</h2><p><strong>判断是否溢出：</strong>双高位判别法，符号位及最高数值位的进位情况来判断是否发生溢出，用$C_s$表示符号位是否发生进位，$C_p$表示最高数值位是否发生进位，$C_s\oplus C_p = 1$则发生溢出</p>
<p><strong>冯诺依曼结构：</strong></p>
<ul>
<li>必须有一个存储器</li>
<li>必须有一个控制器</li>
<li>必须有一个运算器，用于完成算术运算和逻辑运算</li>
<li>必须有输入和输出设备，用于进行人机通信</li>
</ul>
<p><strong>哈佛结构：</strong></p>
<ul>
<li>程序指令存储和数据存储分开的存储器结构，程序和数据空间独立</li>
<li>可以解决取指和取数的冲突问题</li>
</ul>
<p>SRAM用作Cache存储器，DRAM用作主存储器</p>
<p><strong>寻址方式：</strong></p>
<ul>
<li>立即寻址：操作数直接在指令代码中给出，Op = Imm</li>
<li>寄存器直接寻址：操作数在寄存器中，指令地址字段给出寄存器的地址，Op = Rn</li>
<li>寄存器间接寻址：操作数在存储器中，指令地址字段给出的寄存器内容是操作数在存储器中的地址，Op = Mem[Rn]</li>
<li>基址寻址：操作数在存储器中，指令地址字段给出基址寄存器和一个形式地址，基址寄存器的内容和形式地址之和是操作数的内存地址，Op = Mem[Rn+Imm]</li>
<li>变址寻址：操作数在存储器中，指令地址字段给出变址寄存器和一个形式地址，变址寄存器的内容和形式地址之和是操作数的内存地址，Op = Mem[Rx+Imm]</li>
<li>相对寻址：由程序计数器PC作为基址寄存器，指令给出形式地址作为位移量，二者之和是操作数的内存地址，Op = Mem[PC+Imm]</li>
</ul>
<p><strong>流水线冒险：</strong></p>
<ul>
<li>结构冒险：要使用的部件正在忙，同一部件在不同阶段被不同的指令同时使用<ul>
<li>如果MIPS流水线仅有一个内存，取址可能会与数据读写冲突，所以流水线的数据通路需将指令和数据分别存储</li>
<li>寄存器读写问题，在同一个时钟周期内，可以同时进行读寄存器和写寄存器的操作，先写后读</li>
</ul>
</li>
<li>数据冒险：指令执行所需的数据暂时不可用而造成的指令的停顿，后序指令需要等待前序指令的执行，可以通过转发解决，无法用转发解决时需要阻塞，即等待几个时钟周期（流水线气泡NOP指令）</li>
<li>控制冒险：也被称为分支冒险，必须根据前一条指令的执行结果才能确定下一条真正要执行的指令，通过添加延迟槽提升效率</li>
</ul>
<p><strong>虚拟存储：</strong>把主存当做辅助存储器的高速缓存的技术，利用MMU管理</p>
<blockquote>
<p>中断与程序查询的区别</p>
</blockquote>
<p><strong>程序查询方式</strong>是主机与外设间进行信息交换的最简单方式。输入输出完全通过CPU执行程序来完成。而<strong>程序中断方式</strong>无需等待查询，外设在做好输入输出准备时，向主机发中断请求，主机接到请求后就暂时中止原来执行的程序，转去执行中断服务程序对外部请求进行处理</p>
<blockquote>
<p>四核八线程中的线程指什么，请从计算机组成的角度加以分析</p>
</blockquote>
<p> 把一个物理核心,模拟成两个逻辑核心，当两个线程都同时需要某一个资源时，其中一个要暂时停止，并让出资源，直到这些资源闲置后才能继续。因此超线程的性能并不等于两颗CPU的性能。这也是四核八线程和八核的最大区别，在CPU占用100%满负荷工作的情况下，这时候四核八线程和八核的性能表现差距明显</p>
<h2 id="七、操作系统"><a href="#七、操作系统" class="headerlink" title="七、操作系统"></a>七、操作系统</h2><blockquote>
<p>第一个编译器怎么写出来的？ </p>
</blockquote>
<p>用汇编写一个C编译器子集，再用子集递推完成整个C语言的编译器</p>
<p><strong>同步异常：</strong>某一特定指令执行的结果。在相同条件下，异常可以重现，比如内存访问错误、调试指令、系统调用，被0除</p>
<p><strong>异步异常：</strong>中断等可能随时发生，与处理器正在执行的内容无关，主要由I/O设备、处理器时钟或定时器产生</p>
<p><strong>分页会产生内碎片</strong>，且每个内碎片不超过页的大小</p>
<p>进程通常包括进程控制块PCB，程序和数据集合</p>
<p><strong>页式管理的优缺点：</strong></p>
<ul>
<li>优点<ul>
<li>不要求程序段和数据在内存中连续存放，有效解决碎片问题，提高内存的利用率</li>
</ul>
</li>
<li>缺点<ul>
<li>缺页中断等增加系统开销，不能满足程序运行时对内存的动态需求</li>
<li>不便于数据共享，因为页是内存分配层面的基本单位</li>
</ul>
</li>
</ul>
<p><strong>自映射：</strong>页目录中有一条页目录项指向自身的物理地址，即页目录基地址</p>
<p><strong>Direct Memory Access(DMA)直接存储访问方式</strong>：由专门的控制器完成数据从内存到设备或者设备到内存的传输工作</p>
<ul>
<li>优点：CPU只需要干预I/O操作的开始和结束，后续的数据读写无需CPU控制</li>
<li>缺点：每个设备需要一个DMA控制器，设备增加，则需增加新的DMA；数据传送的方向，存放数据的内存地址及传送数据的长度等都有CPU控制</li>
</ul>
<p>并发可能是伪并行，也可能是真并行，并行强调的是两个程序<strong>同时</strong>运行</p>
<p><strong>进程的三种基本状态：</strong></p>
<ul>
<li>就绪状态</li>
<li>执行状态</li>
<li>阻塞状态</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JOEYE153/Images/master/z3NyGHtkQVUhC4e.png" alt="Snipaste_2021-09-23_23-38-21" loading="lazy"></p>
<blockquote>
<p>时间片到了进程还没执行完，变成什么状态?</p>
</blockquote>
<p>变为就绪状态</p>
<p><strong>线程的引入：</strong></p>
<ul>
<li>减小进程切换的开销</li>
<li>提高进程内的并发程度</li>
<li>共享资源</li>
</ul>
<p><strong>进程的好处：</strong>多个程序可以并发地执行，改善资源使用率，提高系统效率</p>
<p><strong>线程的好处：</strong>减少并发程序执行时所付出的时空开销，使得并发粒度更细，并发性更好</p>
<p><strong>线程：</strong></p>
<ul>
<li><p>进程中的一个实体，是一个CPU调度和分派的单位，而进程是资源分配的基本单位。</p>
</li>
<li><p>线程基本上不拥有资源，只有必不可少的少量资源，可以与其他同进程的线程共享进程内的所有资源，拥有自己的栈，容易创建和撤销</p>
</li>
</ul>
<p><strong>用户级线程：</strong>线程切换与内核无关，线程调度由应用决定容易优化，可以运行在任何操作系统上，只需要线程库的支持</p>
<p><strong>内核级线程：</strong>内核可以在多个处理器上调度一个进程的多个线程实现同步并行执行，阻塞发生在线程级别，内核中的一些处理可以通过多线程实现，但是线程切换需要内核参与，降低了效率</p>
<p><strong>内存泄漏的原因：</strong>需要被回收的时候仍有对象持有它的引用，不能被回收只能停留在堆内存中</p>
<p><strong>批处理系统中常用的调度算法：</strong></p>
<ul>
<li>先来先服务（非抢占式）</li>
<li>最短作业优先（非抢占式）</li>
<li>最短剩余时间优先（抢占式）</li>
<li>最高响应比优先（抢占式）</li>
</ul>
<p><strong>交互式系统的调度算法：</strong></p>
<ul>
<li>时间片轮转，时间片长度变化的影响<ul>
<li>过长，退化位先来先服务算法</li>
<li>过短，用户的一次请求需要多个时间片才能处理完，上下文切换次数增加，相应时间长</li>
</ul>
</li>
<li>多级队列</li>
<li>多级反馈队列</li>
</ul>
<p><strong>进程同步：</strong>指多个相关进程在执行次序上的协调，用于保证这种关系的相应机制称为同步机制。可以实现资源共享和进程协作，避免进程之间的冲突</p>
<p><strong>进程间通信：</strong>高级通信方法包含管道、共享内存、消息系统</p>
<p><strong>死锁发生的四个必要条件</strong></p>
<ul>
<li>互斥条件：在一段时间内某资源只能有一个进程占用</li>
<li>保持和请求条件：已经获得资源的线程可以请求新的资源</li>
<li>不剥夺条件：进程已获得的资源，在未使用完之前不能被强制剥夺，只能在使用完时由自己释放</li>
<li>环路等待条件：发生死锁时，必然存在两个或多个进程组成环形链，每个进程都在等待环形链中下一个节点占用的资源</li>
</ul>
<p><strong>哲学家就餐问题：</strong></p>
<ul>
<li>至多允许四个哲学家同时进餐以保证至少有一个哲学家能够进餐</li>
<li>同时拿起两个筷子，否则不拿起</li>
</ul>
<p><strong>处理死锁的基本方法：</strong></p>
<ul>
<li>鸵鸟算法</li>
<li>死锁检测</li>
<li>死锁预防：破坏死锁产生的四个条件之一：互斥、占有等待、不可抢占、环路等待</li>
<li>死锁避免：运行前需要知道进程所需资源的最大值</li>
</ul>
<p><strong>银行家算法：</strong></p>
<p>假设资源P1申请资源，银行家算法先试探的分配给它（当然先要看看当前资源池中的资源数量够不够），若申请的资源数量小于等于Available，然后接着判断分配给P1后剩余的资源，能不能使进程队列的某个进程执行完毕，若没有进程可执行完毕，则系统处于不安全状态（即此时没有一个进程能够完成并释放资源，随时间推移，系统终将处于死锁状态）。</p>
<p>若有进程可执行完毕，则假设回收已分配给它的资源（剩余资源数量增加），把这个进程标记为可完成，并继续判断队列中的其它进程，若所有进程都可执行完毕，则系统处于安全状态，并根据可完成进程的分配顺序生成安全序列（如{P0，P3，P2，P1}表示将申请后的剩余资源Work先分配给P0–&gt;回收（Work+已分配给P0的A0=Work）–&gt;分配给P3–&gt;回收（Work+A3=Work）–&gt;分配给P2–&gt;······满足所有进程）。</p>
<blockquote>
<p>Windows / Linux 下进程间通信的手段</p>
</blockquote>
<ul>
<li>管道：半双工，数据只能单向流动</li>
<li>信号量：控制多个进程对共享资源的访问</li>
<li>消息队列</li>
<li>信号：用于通知接收进程某个事件已经发生</li>
<li>共享内存：映射一段能被其他进程所访问的内存</li>
<li>socket套接字：可以用于不同机器间的进程通信</li>
<li>windows还有剪贴板</li>
</ul>
<blockquote>
<p>Windows 和 Linux 采用的是哪一种进程调度算法？</p>
</blockquote>
<ul>
<li>Linux包含<ul>
<li>实时调度：FIFO，时间片轮转</li>
<li>非实时调度：动态优先调度，CFS</li>
</ul>
</li>
<li>Windows采用基于优先级的、抢占调度算法</li>
</ul>
<p><strong>OS实验</strong></p>
<ul>
<li>ELF，makefile，编译链接的过程</li>
<li>内存管理，页式存储，虚拟地址和物理地址</li>
<li>进程管理，PCB，中断和异常</li>
<li>系统调用，进程间通信（IPC），fork</li>
<li>文件系统</li>
<li>管道，Shell</li>
</ul>
<h2 id="八、面向对象-amp-软件工程"><a href="#八、面向对象-amp-软件工程" class="headerlink" title="八、面向对象&amp;软件工程"></a>八、面向对象&amp;软件工程</h2><p>类是对象的抽象组织，对象是类的具体存在</p>
<p>多态指同一类对象在运行时的具体化，为不同数据类型的实体提供统一的接口或者使用一个单一的符号表示多个不同的类型</p>
<p><strong>重载与重写：</strong></p>
<ul>
<li>重载：多个同名函数同时存在，但是具有不同的参数个数/类型，调用方法时通过传递给它们的不同参数个数和参数类型决定具体使用哪个方法，最常用的是构造器的重载</li>
<li>重写：方法名、参数、返回值相同；子类方法不能缩小父类方法的访问权限；存在于父类与子类之间；方法如果被定义为final则不能被重写；子类根据需要定义特定于自己的行为</li>
</ul>
<blockquote>
<p>软件工程需要遵守的规范</p>
</blockquote>
<ul>
<li>编码规范</li>
<li>文档规范</li>
<li>流程规范</li>
<li>团队管理规范</li>
</ul>
<blockquote>
<p>静态测试与动态测试</p>
</blockquote>
<p><strong>静态测试：</strong>不运行被测试的软件系统， 而是采用其他手段和技术对被测试软件进行检测的一种测试技术（代码走读、文档评审、程序分析等）</p>
<p><strong>动态测试：</strong>按照预先设计的数据和步骤去运行被测软件系统， 从而对被测软件系统进行检测的一种技术</p>
<blockquote>
<p>什么是单元测试</p>
</blockquote>
<p>针对程序模块进行正确性检验的测试工作</p>
<p><strong>软件工程三要素：</strong></p>
<ul>
<li>方法：如何做，例如项目计划与估算、需求分析、架构设计</li>
<li>工具：为软件工程方法提供的自动或半自动的软件支撑环境</li>
<li>过程：定义方法使用的顺序、要求交付的文档、为保证质量和协调变化所需的管理</li>
</ul>
<blockquote>
<p>UML 图有哪些，泳道图中有什么?</p>
</blockquote>
<p>UML图包含类图、用例图、活动图、状态机图、序列图、时序图</p>
<p>泳道图是一种UML活动图，也称跨职能流程图，展示工作流中每个步骤涉及的流程和职能部门</p>
<blockquote>
<p>可变对象和不可变对象的定义</p>
</blockquote>
<p>不可变对象不允许对自身内容进行修改，对一个不可变对象进行赋值，实际上是生成一个新的对象，再让变量指向这个对象，例如java中的String</p>
<p>可变对象例如python中的list、dict等</p>
<p><strong>软工的五大基本流程：</strong></p>
<ul>
<li>需求分析</li>
<li>设计</li>
<li>实现</li>
<li>测试</li>
<li>维护</li>
</ul>
<blockquote>
<p>软工中如何衡量程序复杂度?</p>
</blockquote>
<ul>
<li>代码行度量法：以源代码行数作为程序复杂性的度量</li>
<li>McCabe度量法：一种基于程序控制流的复杂性度量方法</li>
</ul>
<p><strong>软件工程中的开发模型：</strong></p>
<ul>
<li>瀑布模型：将软件生命周期分为定义阶段、开发阶段、运行和维护阶段；开发阶段清晰、便于跟踪管理和控制，问题容易积累且很难可逆</li>
<li>快速原型模型：容易适应需求的变化</li>
<li>增量模型：由一系列增量构件组成</li>
<li>螺旋模型：周期性的方法进行系统开发，以小的分段构建大型系统</li>
<li>喷泉模型：各个阶段没有明显的界限，开发人员可以同步进行开发</li>
</ul>
<blockquote>
<p>结对编程的术语有哪些</p>
</blockquote>
<p>驾驶员、领航员</p>
<p>面向对象设计的五大原则（SOLID）：</p>
<ul>
<li>单一功能原则：对象应该仅具有一种单一功能</li>
<li>开闭原则：对于扩展开放，对于修改封闭</li>
<li>里氏替换原则：程序中对象在不改变程序正确性的前提下被它的子类所替换</li>
<li>接口隔离原则：多个特定客户端接口要好于一个宽泛用途的接口</li>
<li>依赖反转原则：依赖于抽象而不是一个实例</li>
</ul>
<h2 id="九、编译技术"><a href="#九、编译技术" class="headerlink" title="九、编译技术"></a>九、编译技术</h2><p><strong>编译的五个阶段：</strong>词法分析、语法分析、语义分析及中间代码生成、代码优化程序、生成目标代码</p>
<p>存在两个不同的语法树，则该文法为二义性文法，否则是无二义性文法</p>
<p>文法和语言分类：</p>
<ul>
<li>0型：短语结构文法，规则的左部和右部都可以是符号串，一个短语可以产生另一个短语</li>
<li>1型：上下文敏感（上下文有关），</li>
<li>2型：上下文无关文法，与BNF表示相等价</li>
<li>3型：正则文法，可以由有穷自动机接受</li>
</ul>
<p><strong>语法分析：</strong>根据文法规则，从源程序单词符号串中识别出语法成分，并进行语法检查</p>
<ul>
<li>自顶向下分析存在的问题<ul>
<li>左递归文法，通过提因子、将左递归改为右递归的方式消除左递归文法</li>
<li>回溯，通过First集不相交保证不出现回溯，或者通过超前扫描的方法解决无法避免的回溯问题</li>
</ul>
</li>
</ul>
<p><strong>确定的有穷自动机DFA：</strong>DFA是一个五元式$M=(S,\sum, \delta,s_0,Z)$，其中</p>
<ul>
<li>S为有穷状态集</li>
<li>$\sum$是输入字母表</li>
<li>$\delta$是映射函数（状态转换函数）</li>
<li>$s_0$初始状态，$s_0\in S$</li>
<li>Z是终止状态集，Z为S的子集</li>
</ul>
<p><strong>不确定的有穷自动机NFA：</strong></p>
<ul>
<li>若$\delta$是一个多值函数，且输入可以允许为$\epsilon$​​，则有穷自动机是不确定的，即在某个状态下，对于某个输入字符存在多个后继状态</li>
<li>从同一状态出发，有以同一字符标记的多条边，或者有以$\epsilon$标记的特殊边的自动机</li>
</ul>
<p>对于任一个DFA，存在一个唯一的状态最少的等价的DFA</p>
<p>当满足一致性条件（状态s和t必须同时为可接受状态或不可接受状态）和蔓延性条件（对于任意输入符号，状态s和t必须转换到等价的状态里），则状态s和t是等价的，可以合并</p>
<p>利用First和Follow集构造LL分析表，对于一个文法G，其分析表M不含多重定义入口（即分析表中无二条以上规则），则称G是一个LL(1)文法，<strong>LL分析法</strong>是自顶向下分析法，LL分析中第一个LL表示自顶向下分析是从左向右扫描输入串，第二个L表明分析过程使用最左推导</p>
<p><strong>自底向上分析法：</strong></p>
<ul>
<li>算符优先分析：预先规定相邻终结符之间的优先关系，然后利用优先关系确定句型的句柄并进行规约</li>
<li>LR分析法：从左向右扫描（L）自底向上规约（R）</li>
</ul>
<p><strong>局部优化：</strong>在基本块内进行的优化，例如局部公共子表达式删除（利用基本块DAG图进行消除）</p>
<p><strong>全局优化：</strong>在函数/过程内进行的优化，跨越基本块，例如全局数据流分析</p>
<ul>
<li>到达定义分析，$out[B] = gen[B] \cup (in[B]-kill[B]) $，in为B的前驱基本块out的并集</li>
<li>活跃变量分析，$in[B] = use[B] \cup (out[B]-def[B]) $，out为B的后继基本块in的并集，利用活跃变量分析构建冲突图，当一个变量在另一个变量定义处是活跃的即为两个变量的冲突​</li>
</ul>
<p>全局寄存器分配</p>
<ul>
<li>引用计数：通过统计变量在函数内被引用的次数，并根据被引用的特点赋予不同的权重，最终为每个变量计算出一个唯一的权值，根据权值的大小排序，将全局寄存器依次分配给权值最大的变量，如果有N个全局寄存器可供分配，则前N个变量拥有全局寄存器，其余变量在程序运行栈中分配存储单元，不再使用的变量不能及时释放寄存器</li>
<li>图着色算法：通过构建变量之间的冲突图，在图上应用着色算法，将不同的全局寄存器分配给有冲突的变量</li>
</ul>
<p>临时寄存器分配的生存范围</p>
<ul>
<li>不跨越基本块</li>
<li>不跨越函数调用</li>
</ul>
<p>利用寄存器池进行临时寄存器分配</p>
<blockquote>
<p>编译执行和解释执行的优缺点</p>
</blockquote>
<ul>
<li>编译执行：<ul>
<li>优点：由于在编译前知道所有代码，可以进行一些优化，编译生成的程序执行较快</li>
<li>缺点：难以支持一些语言特性，例如动态语言类型，编译本身占用一定的时间</li>
</ul>
</li>
<li>解释执行<ul>
<li>优点：边输入边执行，快速启动，解释器可以做一些动态优化</li>
<li>缺点：需要保存更多程序的信息，占用更多的内存</li>
</ul>
</li>
</ul>
<p>编译器在遇到错误时</p>
<ul>
<li>词法分析：发现不合法字符，显示错误，并跳过标识符继续分析</li>
<li>语法语义分析：跳过所在的语法成分，一般跳到语句右界符，然后从新语句开始分析</li>
</ul>
<h2 id="十、计算机网络"><a href="#十、计算机网络" class="headerlink" title="十、计算机网络"></a>十、计算机网络</h2><p><strong>OSI体系结构：</strong></p>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<p><strong>TCP/IP体系结构：</strong></p>
<ul>
<li>应用层</li>
<li>传输层</li>
<li>网际层</li>
<li>网络接口层</li>
</ul>
<p><strong>教学用五层体系结构：</strong></p>
<ul>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<p>奈奎斯特定理：理想低通信道最大数据传输率 = 2H logV，H为信道带宽，V为信号电平的级数</p>
<p>CSMA/CD协议：载波监听多点访问/碰撞检测</p>
<ul>
<li>载波监听：发送前先听</li>
<li>碰撞检测：边发送边听</li>
<li>碰撞强化：检测到碰撞后，立即停止发送，并发送人为干扰信号，以便让所有用户都知道已经发生了碰撞</li>
<li>碰撞退避：碰撞后，节点等待一段时间，重新开始载波监听和发送操作</li>
</ul>
<p>争用期（碰撞窗口）：一个站点开始发送数据后，最多经过时间$2\tau$（2倍的端到端时延）就可以知道是否发生了碰撞</p>
<p><strong>交换机：</strong>普通交换机工作在数据链路层（三层交换机具备路由器功能工作在网络层），在从某个端口收到一个数据包时，先读取包头的MAC地址，将MAC地址和端口对应的添加在地址表里，然后再读取目的MAC，如果地址表内没有找到目的MAC，则将此帧作为广播帧发送到所有端口，对应MAC设备会自动接受该帧，同时交换机会将接受该帧数据的端口与这个目的MAC地址对应地写入地址表中</p>
<p><strong>子网掩码：</strong>对目的IP地址和子网掩码按位与得到子网地址</p>
<p>路由器中路由表项包含三项基本信息：目的网络地址、子网掩码、下一跳地址</p>
<p>内网ip：10/8，172.16/12，192.168/16</p>
<p>全0表示本网络/本主机，全1表示广播地址</p>
<p>通过ARP解决IP地址和物理地址（MAC）的映射</p>
<p>在子网内直接交付过程：查找ARP缓存，是否有目的ip地址对应的物理地址</p>
<ul>
<li>如果有，则将ip数据包封装成帧，在局域网内向目的mac地址直接发送帧</li>
<li>否则在子网内广播发送ARP请求，目的主机收到请求后返回ARP应答，由此得知目的主机MAC地址</li>
</ul>
<p><strong>无分类编址CIDR</strong>可以使路由聚合，通过最长前缀匹配确定目的网络地址</p>
<p>路由算法：</p>
<ul>
<li>静态路由选择策略</li>
<li>动态路由选择策略<ul>
<li>距离向量路由算法</li>
<li>链路状态路由算法</li>
</ul>
</li>
</ul>
<p>内部网关协议IGP：自治系统内部使用的路由选择协议，例如RIP和OSPF协议</p>
<ul>
<li>RIP，对好消息反应迅速，对坏消息反应迟钝，路由器跳数表示距离，最长距离15，距离16表示不可达，实现简单，开销小，利用UDP报文</li>
<li>OSPF，各路由器之间动态交换链路状态信息，每个路由器建立一个链路状态数据库，通过area划分区域，直接用IP数据包传送</li>
</ul>
<p>外部网关协议EGP：自治系统之间的路由选择，又称域间路由选择，例如BGP-4协议</p>
<ul>
<li>BGP-4协议：BGP 发言人与其他自治系统中的BGP发言人交换路由信息</li>
</ul>
<p>网络地址转换（NAT）：内部网络使用专用地址（10/8,172.16/12,192.168/16）时，与Internet的通信需要NAT</p>
<p>网络层实现主机之间的逻辑通信，传输层实现应用进程之间的逻辑通信，即端到端通信</p>
<p><strong>TCP</strong></p>
<ul>
<li>可靠传输协议</li>
<li>提供面向连接的服务</li>
<li>基于TCP的应用协议包含HTTP，FTP…</li>
</ul>
<p><strong>UDP</strong></p>
<ul>
<li>不可靠传输协议</li>
<li>传送数据时无需建立连接，与TCP相比，效率更高，但可能出现数据错，丢包，顺序错等问题</li>
<li>基于UDP的应用协议包含DNS，RIP…</li>
</ul>
<p><strong>拥塞控制方法：</strong></p>
<ul>
<li>慢启动：每经过一个轮次，拥塞窗口cwnd就加倍，当cwnd小于门限值时使用慢启动算法，大于门限值时使用拥塞避免算法</li>
<li>拥塞避免：当cwnd大于门限值时，cwnd每经过一个往返时间RTT即加1，当发生拥塞时，要把门限值设置为当前的一半，并使cwnd重新设置为1</li>
<li>快重传：当发送方接连收到三个重复确认报文就立刻重传对方未收到的报文</li>
<li>快恢复：当发送方接连收到三个重复确认报文时，门限值减半，cwnd改为减半后的门限值，执行拥塞避免算法</li>
</ul>
<p><strong>三次握手四次挥手</strong></p>
<ul>
<li>三次握手（不是2次的原因：防止失效的连接请求在服务器端占用资源）：<ul>
<li>A向B发出连接请求报文段，其首部中的SYN=1，并选择序号seq=x，表明传送数据时的第一个数据字节的序号为x</li>
<li>B收到连接请求后，如果统一，则发回确认，其中SYN=1，ACK=1，确认号ack=x+1，自己的序号seq=y</li>
<li>A收到后向B给出确认，其中ACK=1，确认号ack=y+1</li>
</ul>
</li>
<li>四次挥手：<ul>
<li>假如A主动关闭连接，A发送报文段，首部FIN=1，序号seq=u</li>
<li>B发出确认，ACK=1，确认好ack=u+1，序号seq=v</li>
<li>此时只有A-&gt;B方向的连接被释放，连接处于半关闭的状态，B若发送数据，A仍要接收</li>
<li>若B已经没有向A发送的数据，则向A发送连接释放报文（FIN=1，ACK=1）</li>
<li>A收到后，发出确认，ACK=1，ack=w+1，序号seq=u+1</li>
</ul>
</li>
</ul>
<p>FTP使用2个TCP连接：控制连接和数据连接</p>
<ul>
<li>控制连接在整个会话期间一直保持打开</li>
<li>数据连接在收到文件传输请求后再建立，完成文件传送后即关闭数据连接</li>
</ul>
<h2 id="十一、数据库"><a href="#十一、数据库" class="headerlink" title="十一、数据库"></a>十一、数据库</h2><p>数据库有1NF,2NF,3NF,BCNF,4NF,5NF六种范式</p>
<ul>
<li>1NF：每一列都是不可分割的原子数据项</li>
<li>2NF：在1NF的基础上，消除非主属性对码的部分函数依赖，非主属性的属性必须完全依赖于主码</li>
<li>3NF：在2NF的基础上，消除非主属性对码的传递依赖，即每个非主属性不依赖于其他非主属性</li>
<li>BCNF：在3NF的基础上，消除主属性对码的部分和传递函数依赖，任何非主属性不能对主键子集依赖</li>
<li>4NF：消除非平凡且非函数依赖的多值依赖</li>
<li>5NF：消除不是由候选码所蕴含的连接依赖</li>
</ul>
<p>数据库设计过程依次为需求分析、概念结构设计、逻辑结构设计、物理设计、数据库实施，数据库运行和维护</p>
<ul>
<li>概念设计：建立抽象的概念数据模型，ER图</li>
<li>逻辑设计：ER图向关系模型转换</li>
<li>物理设计：选择合适的物理存储结构（文件类型、索引结构），存取方法等</li>
</ul>
<p>事务具有原子性、一致性、隔离性、持久性（ACID）</p>
<p><img src="https://i.loli.net/2021/09/26/PsFZgrG9tbE5Yc6.png" alt="复试-001" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/ulAJwEL5mYvOH7F.png" alt="复试-002" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/6oOiNxwcndQtYZa.png" alt="复试-003" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/i4El6Q9LCRGIWrm.png" alt="复试-004" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/7Eke8FHwDxBOtMT.png" alt="复试-005" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/y6Plrw2DXNFUEY3.png" alt="复试-006" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/aGNd4PcRQbn9t52.png" alt="复试-007" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/8ySfECbidOztjIo.png" alt="复试-008" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/wumhZnGbx8XQz32.png" alt="复试-009" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/xhBnl2wcs9aSQ78.png" alt="复试-010" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/wWg69GdAJzxabts.png" alt="复试-011" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/1Lkvy8pXaC4FZzn.png" alt="复试-012" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/uaDGLifK6ZmpNjn.png" alt="复试-013" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/2eaSjo5suACxYOt.png" alt="复试-014" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/ZCgKD5mlAtT3kI6.png" alt="复试-015" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/pKbFnH8OceaN3fz.png" alt="复试-016" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/okDijIHphRxNZyC.png" alt="复试-017" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/09/26/yiONxt2F9GvZRkL.png" alt="复试-018" loading="lazy"></p>
<p>Good luck and have fun</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Joeye</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://joeye153.github.io/2021/09/26/retest/" title="BUAA SCSE 数理及核专笔记">http://joeye153.github.io/2021/09/26/retest/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/14/DL-Intro/" rel="prev" title="DL Intro"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">DL Intro</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/15/frp/" rel="next" title="fast reverse proxy"><span class="post-nav-text">fast reverse proxy</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Joeye</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>