<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Joeye"><meta name="copyright" content="Joeye"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>GNU Debugger | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"joeye153.github.io","root":"/","title":"潜入繁叶里","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="常用gdb指令汇总，摘自RpiARM 和 Linux工具参考 ARM汇编程序实例对于如下ARM汇编程序 &#x2F;* -- store.s *&#x2F;  &#x2F;* -- Data section *&#x2F; .data  &#x2F;* Ensure variable is 4-byte aligned *&#x2F; .balign 4 &#x2F;* Define storage for myvar1 *&#x2F; myvar1:     &#x2F;* Cont">
<meta property="og:type" content="article">
<meta property="og:title" content="GNU Debugger">
<meta property="og:url" content="http://joeye153.github.io/2021/07/10/gdb/index.html">
<meta property="og:site_name">
<meta property="og:description" content="常用gdb指令汇总，摘自RpiARM 和 Linux工具参考 ARM汇编程序实例对于如下ARM汇编程序 &#x2F;* -- store.s *&#x2F;  &#x2F;* -- Data section *&#x2F; .data  &#x2F;* Ensure variable is 4-byte aligned *&#x2F; .balign 4 &#x2F;* Define storage for myvar1 *&#x2F; myvar1:     &#x2F;* Cont">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/07/10/IWDFLzJO8G2x7in.png">
<meta property="og:image" content="https://i.loli.net/2021/07/10/OWy9Z2TYibEdFSo.png">
<meta property="article:published_time" content="2021-07-10T14:58:00.000Z">
<meta property="article:modified_time" content="2021-07-10T15:59:59.000Z">
<meta property="article:author" content="Joeye">
<meta property="article:tag" content="Debug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/10/IWDFLzJO8G2x7in.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Joeye"><img width="96" loading="lazy" src="/Yun.png" alt="Joeye"></a><div class="site-author-name"><a href="/about/">Joeye</a></div><span class="site-name"></span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/JOEYE153/joeye153.github.io" title="settings"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARM%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E5%AE%9E%E4%BE%8B"><span class="toc-text">ARM汇编程序实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb%E8%B0%83%E8%AF%95%E6%8C%87%E4%BB%A4"><span class="toc-text">gdb调试指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#start"><span class="toc-text">start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#disassemble"><span class="toc-text">disassemble</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#layout-asm"><span class="toc-text">layout asm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#layout-regs"><span class="toc-text">layout regs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stepi"><span class="toc-text">stepi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#continue"><span class="toc-text">continue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#break"><span class="toc-text">break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#print"><span class="toc-text">print</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#quit"><span class="toc-text">quit</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://joeye153.github.io/2021/07/10/gdb/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Joeye"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">GNU Debugger</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-10 22:58:00" itemprop="dateCreated datePublished" datetime="2021-07-10T22:58:00+08:00">2021-07-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">607</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">2m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%8A%80%E6%9C%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">技术</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Debug/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Debug</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>常用gdb指令汇总，摘自<a target="_blank" rel="noopener" href="https://thinkingeek.com/2013/01/12/arm-assembler-raspberry-pi-chapter-4/">RpiARM</a> 和 <a target="_blank" rel="noopener" href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/gdb.html">Linux工具参考</a></p>
<h2 id="ARM汇编程序实例"><a href="#ARM汇编程序实例" class="headerlink" title="ARM汇编程序实例"></a>ARM汇编程序实例</h2><p>对于如下ARM汇编程序</p>
<pre><code class="assembly">/* -- store.s */

/* -- Data section */
.data

/* Ensure variable is 4-byte aligned */
.balign 4
/* Define storage for myvar1 */
myvar1:
    /* Contents of myvar1 is just &#39;3&#39; */
    .word 0

/* Ensure variable is 4-byte aligned */
.balign 4
/* Define storage for myvar2 */
myvar2:
    /* Contents of myvar2 is just &#39;3&#39; */
    .word 0

/* -- Code section */
.text

/* Ensure function section starts 4 byte aligned */
.balign 4
.global main
main:
    ldr r1, addr_of_myvar1 /* r1 ← &amp;myvar1 */
    mov r3, #3             /* r3 ← 3 */
    str r3, [r1]           /* *r1 ← r3 */
    ldr r2, addr_of_myvar2 /* r2 ← &amp;myvar2 */
    mov r3, #4             /* r3 ← 4 */
    str r3, [r2]           /* *r2 ← r3 */

    /* Same instructions as above */
    ldr r1, addr_of_myvar1 /* r1 ← &amp;myvar1 */
    ldr r1, [r1]           /* r1 ← *r1 */
    ldr r2, addr_of_myvar2 /* r2 ← &amp;myvar2 */
    ldr r2, [r2]           /* r2 ← *r2 */
    add r0, r1, r2
    bx lr

/* Labels needed to access data */
addr_of_myvar1 : .word myvar1
addr_of_myvar2 : .word myvar2
</code></pre>
<p>通过<code>gcc store.s -o store </code>生成可执行文件后，利用<code>gdb ./store</code>调试</p>
<h2 id="gdb调试指令"><a href="#gdb调试指令" class="headerlink" title="gdb调试指令"></a>gdb调试指令</h2><h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><p>开始运行程序，并等待后续gdb命令提供运行方式（单步运行、全部运行）</p>
<pre><code>(gdb) start
Temporary breakpoint 1 at 0x8390
Starting program: /home/pi/store

Temporary breakpoint 1, 0x00008390 in main ()
</code></pre>
<h3 id="disassemble"><a href="#disassemble" class="headerlink" title="disassemble"></a>disassemble</h3><p>反汇编，将目标代码转为汇编代码，并显示汇编代码</p>
<pre><code>(gdb) disassemble
Dump of assembler code for function main:
=&gt; 0x00008390 :    ldr    r1, [pc, #40]    ; 0x83c0 
   0x00008394 :    mov    r3, #3
   0x00008398 :    str    r3, [r1]
   0x0000839c :    ldr    r2, [pc, #32]    ; 0x83c4 
   0x000083a0 :    mov    r3, #4
   0x000083a4 :    str    r3, [r2]
   0x000083a8 :    ldr    r1, [pc, #16]    ; 0x83c0 
   0x000083ac :    ldr    r1, [r1]
   0x000083b0 :    ldr    r2, [pc, #12]    ; 0x83c4 
   0x000083b4 :    ldr    r2, [r2]
   0x000083b8 :    add    r0, r1, r2
   0x000083bc :    bx    lr
End of assembler dump.
</code></pre>
<h3 id="layout-asm"><a href="#layout-asm" class="headerlink" title="layout asm"></a>layout asm</h3><p>单独显示反汇编窗口，方便查看指令运行情况</p>
<p><img src="https://i.loli.net/2021/07/10/IWDFLzJO8G2x7in.png" alt="gdb-layout-asm" loading="lazy"></p>
<h3 id="layout-regs"><a href="#layout-regs" class="headerlink" title="layout regs"></a>layout regs</h3><p>同时显示反汇编和CPU寄存器窗口</p>
<p><img src="https://i.loli.net/2021/07/10/OWy9Z2TYibEdFSo.png" alt="gdb-layout-regs" loading="lazy"></p>
<h3 id="stepi"><a href="#stepi" class="headerlink" title="stepi"></a>stepi</h3><p>单步运行，只运行一条指令</p>
<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p>连续运行至最近的一个断点处，然后暂停运行，等待后续gdb命令</p>
<h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p>设置断点，缩写为<code>b</code></p>
<p>针对反汇编程序行数直接设置断点： <code>b *main+20</code></p>
<p>在函数<code>func</code>的入口处设置断点：<code>b func</code></p>
<p>根据文件路径在原文件处设置断点：<code>b store.cpp:5</code></p>
<p>显示所有设置的断点：<code>info b</code></p>
<pre><code>Num     Type           Disp Enb Address    What
2       breakpoint     keep y   0x000103e4 &lt;main+20&gt;
</code></pre>
<p>删除第<code>n</code>个断点：<code>delete 2</code>，删除第2个断点</p>
<p>暂停第<code>n</code>个断点：<code>disable 2</code>，暂停第2个断点</p>
<p>开启第<code>n</code>个断点：<code>delete 2</code>，开启第2个断点</p>
<p>清除所有断点：<code>delete breakpoints</code></p>
<h3 id="print"><a href="#print" class="headerlink" title="print"></a>print</h3><p>print 表达式，打印表达式的内容，缩写为<code>p</code></p>
<p>例如打印<code>myvar1</code>的地址：<code>p &amp;myvar1</code></p>
<pre><code>(gdb) print &amp;myvar1
$1 = (&lt;data variable, no debug info&gt; *) 0x21024
</code></pre>
<p>打印变量<code>myvar1</code>的值：<code>p myvar1</code></p>
<h3 id="quit"><a href="#quit" class="headerlink" title="quit"></a>quit</h3><p>退出gdb调试</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Joeye</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://joeye153.github.io/2021/07/10/gdb/" title="GNU Debugger">http://joeye153.github.io/2021/07/10/gdb/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/15/frp/" rel="prev" title="fast reverse proxy"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">fast reverse proxy</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/07/hello-arm/" rel="next" title="Hello ARM"><span class="post-nav-text">Hello ARM</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Joeye</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>